{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:MpqyHFI2G2JbR_MbF7t-V",
			"type": "arrow",
			"fromId": "shape:8uTxFVrh3NxVAXbevVoeQ",
			"toId": "shape:9j4Fq6JKUeOHaCQuc5c-l",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01828228759608159,
					"y": 0.5866133119652339
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2146.1720511326694,
			"y": -481.88270664819765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmQfBdlMMDsTnF6oNVy8C",
			"type": "geo",
			"props": {
				"w": 960,
				"h": 724.447420232382,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55eK2o0O",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:AQS892m7Q18Aq7PF_dOYA",
			"type": "arrow",
			"fromId": "shape:G5KuEanY-4uWUS87SgVbV",
			"toId": "shape:KmQfBdlMMDsTnF6oNVy8C",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.004974560557963533,
					"y": 0.44328699539041944
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1378.5477093398763,
			"y": -448.3720393200143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1giIokHR49-MmvjnQCkV",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 281.0533642735129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1: 21fec6dc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ImUz4AoV",
			"typeName": "shape"
		},
		{
			"x": 1559.8838815320132,
			"y": -366.9924269831831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8B6Vqc0X-rGnCIEPG5_JU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 210.85368098260773,
				"start": {
					"x": 585.9589761897198,
					"y": 64.05064118267853
				},
				"end": {
					"x": 608.1744039523583,
					"y": 789.3456389567665
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55hYjOOM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SuqVyiBtKCHxtbbj0c3x7",
			"type": "arrow",
			"fromId": "shape:i9wi1E7hh-G8j8SUkwBlz",
			"toId": "shape:TaUdf4UTKpDB7gM6eqN0V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.867280361101783,
					"y": 0.5675605122225627
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1589.2213642448241,
			"y": -589.0814588421547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SuHXC8wI1Kn_xkSIuacSe",
			"type": "geo",
			"props": {
				"w": 960,
				"h": 650,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a556j1df",
			"typeName": "shape"
		},
		{
			"x": -117.38974591632268,
			"y": 63.80557250104209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GiV155U3q4vXB4KM_fULn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 528.1705549129407,
					"y": -357.42190604940686
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5IzORzUNd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XrC4qeIq3c3GU0tuPL8BF",
			"type": "arrow",
			"fromId": "shape:i9wi1E7hh-G8j8SUkwBlz",
			"toId": "shape:tj03bnrXszrt7L--yz8CA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03028927703736381,
					"y": 0.47651837578077816
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vClBYg4b9hhddSucoXV1D",
			"type": "arrow",
			"fromId": "shape:EtD-QDgOx77RXvgbj0VKJ",
			"toId": "shape:ZD2wFXmnDBASqcRBxv79e",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07075220619437968,
					"y": 0.50370983754069
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2177.2885316494308,
			"y": 311.82442428893887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RgU3IZM0nK5VuHNEyhKHY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 133.0052032470703,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Patch"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5zv3BD2x",
			"typeName": "shape"
		},
		{
			"x": 1004.6874841010781,
			"y": -748.5114969211502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCWRYVQtFsI9mARt3IQ18",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 159.40493774414062,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD2soHUl",
			"typeName": "shape"
		},
		{
			"x": 422.60000716159266,
			"y": -560.7279267266358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_OTtRO2ZLmvOoab-jZu5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 212.2044219970703,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Checksum"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zyYfU8",
			"typeName": "shape"
		},
		{
			"x": 2180.7842918772076,
			"y": -218.5260177005747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xds39KLMn3DnVMvw6-ETJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 925.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eec3b1d1 d05043ba 7f5f601d d3b6acc8"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7dfb7a25 c0f3cb0f 9087d10f 4ea7ba43"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE4UzBNd",
			"typeName": "shape"
		},
		{
			"x": 2180.7842918772076,
			"y": 131.4739822994253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:emy2VEhpV2XZxrqBe7bjy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 891.7001991891675,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1590b945 2a6a51cd 42c9d26c 387c3915"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aINDAodV",
			"typeName": "shape"
		},
		{
			"x": -291.9040150185575,
			"y": 734.8149918796655,
			"z": 0.4047698483788966,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 462.1409255557992,
			"y": -321.16559724944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1PPgdGm3MpwwOpxKJhlg",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 281.0533642735129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3: 085c9f31"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IyyvFWs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sVz4gvM982N7i2p3zmlyc",
			"type": "arrow",
			"fromId": "shape:qEm53CswdpX-jbeBtHUZA",
			"toId": "shape:ZD2wFXmnDBASqcRBxv79e",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9218973042408698,
					"y": 0.5208546445036493
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -97.39999283840734,
			"y": -121.61489578416013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8uTxFVrh3NxVAXbevVoeQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 520,
					"y": -210
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5IwhUzYVl8",
			"typeName": "shape"
		},
		{
			"x": 2027.0753190112669,
			"y": -408.8613970133026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qEm53CswdpX-jbeBtHUZA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 117.98704511211281,
					"y": 55.85671359472366
				},
				"end": {
					"x": -407.91720009753317,
					"y": 58.207231643112436
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5EeO4qwx",
			"typeName": "shape"
		},
		{
			"x": -1554.833438666059,
			"y": -552.4572014994412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TaUdf4UTKpDB7gM6eqN0V",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b5e43eaa 18b2473b 7f46ea55 433e5d3f"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "94e9b33a c41d0127 4e3c0fac d3ca9867"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7c2c7a8e 3e391a8e 084a3eae 64cf9452"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9329f64c f12d7fd4 e7b45479 abc40d27"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57zvzImV",
			"typeName": "shape"
		},
		{
			"x": 2210.416886168799,
			"y": 458.8016766157813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lV6Qum4G0_VjwFG1ttAB1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 925.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eec3b1d1 d05043ba 7f5f601d d3b6acc8"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7dfb7a25 c0f3cb0f 9087d10f 4ea7ba43"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEjuYArl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 422.60000716159266,
			"y": -481.6148957841601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZ_aJfuhLcruEhJhBjqRC",
			"type": "geo",
			"props": {
				"w": 347.75270548818696,
				"h": 250,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5CCi8Jh",
			"typeName": "shape"
		},
		{
			"x": 680.076265285693,
			"y": -366.3329011274036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EtD-QDgOx77RXvgbj0VKJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 657.1183537539126,
					"y": 29.21775528435853
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5FMMTwrV",
			"typeName": "shape"
		},
		{
			"x": -1558.1422325580438,
			"y": -82.65303330492543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SGkvcU2Ey_PQetLamIAF",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "781853bc 8ddb8557 f72d0ed2 1ba0dc98"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "00d8535e fa338f05 fe4510cf 201dae39"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57zzpTzhN8",
			"typeName": "shape"
		},
		{
			"x": 790.5127755648382,
			"y": -749.848544535851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2EqjO2gGvodWt6YhDRO0d",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 159.40493774414062,
				"font": "mono",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCUP2kbG",
			"typeName": "shape"
		},
		{
			"x": 1378.7112232032682,
			"y": -390.1248526814003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVyMdO9MY-WZqKfsQz5ql",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 281.0533642735129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2: 9626641e"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IwkNo7qn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PuPMQAqEyNYgT1M_n9Kon",
			"type": "arrow",
			"fromId": "shape:GiV155U3q4vXB4KM_fULn",
			"toId": "shape:O1PPgdGm3MpwwOpxKJhlg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.016564710827381455,
					"y": 0.5400911326753409
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8V43YWqPi2b6ULNJnNJHo",
			"type": "arrow",
			"fromId": "shape:8uTxFVrh3NxVAXbevVoeQ",
			"toId": "shape:YAl0EVlJYV-zglzKigcen",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9230827229269418,
					"y": 0.6705608680287058
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gNEJPoMmtwvoWNewgPjAX",
			"type": "arrow",
			"fromId": "shape:GiV155U3q4vXB4KM_fULn",
			"toId": "shape:9SGkvcU2Ey_PQetLamIAF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9901641046302819,
					"y": 0.5472698574895234
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1343.1125568579632,
			"y": -567.48507026249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tTL1gWlOy_CdUZVJ_xDO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 212.2044219970703,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Checksum"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zzU0KIsl",
			"typeName": "shape"
		},
		{
			"x": 458.0351596435057,
			"y": -441.6148957841601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tj03bnrXszrt7L--yz8CA",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 281.0533642735129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1: 21fec6dc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IhEkNt",
			"typeName": "shape"
		},
		{
			"x": 2181.6072036145824,
			"y": -441.8827066481976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fmoS9-XTIHlzHtc27d5sz",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "c850fa17 afd80e8e 2e398049 3cbbcee2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bb4af8a9 e4ffd1c6 3ba9e2be 1efa1535"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a030bc06 5dde8b7b d6518491 8dc9024d"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dd16cc68 a76f6c7f 08e3e3d6 420d6891"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a59Lb4f9V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:egAdq_Hqd-g5XZ_vHwfDC",
			"type": "arrow",
			"fromId": "shape:EtD-QDgOx77RXvgbj0VKJ",
			"toId": "shape:qZ_aJfuhLcruEhJhBjqRC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:W7AthpJaMsYwkev15_V9b",
			"type": "arrow",
			"fromId": "shape:8B6Vqc0X-rGnCIEPG5_JU",
			"toId": "shape:KmQfBdlMMDsTnF6oNVy8C",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0001416845653418856,
					"y": 0.24700332398215172
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 977.5767874799812,
			"y": -760.3889455070173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g5vu-y9NoZsSiBmyzOwAL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ew5ErV": {
						"id": "a2ew5ErV",
						"index": "a2ew5ErV",
						"x": 3.765876499528531e-13,
						"y": 2091.8799500864743
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBeXMe2V",
			"typeName": "shape"
		},
		{
			"x": 2177.2885316494308,
			"y": 382.9483739989912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ynnzr5kx_qNogWfg6SErP",
			"type": "geo",
			"props": {
				"w": 960,
				"h": 333.8719731960023,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55q8tKgO",
			"typeName": "shape"
		},
		{
			"x": 2021.6180218781587,
			"y": -218.73498324076905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G5KuEanY-4uWUS87SgVbV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 228.78210890360313,
				"start": {
					"x": 147.45297316156348,
					"y": 54.81481578558544
				},
				"end": {
					"x": 146.3224025530858,
					"y": 706.8177772798161
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55enpNF8t",
			"typeName": "shape"
		},
		{
			"x": 1343.1125568579632,
			"y": -488.3720393200143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZD2wFXmnDBASqcRBxv79e",
			"type": "geo",
			"props": {
				"w": 337.8531141047636,
				"h": 250,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ERdh1PV",
			"typeName": "shape"
		},
		{
			"x": 1382.6534752521698,
			"y": -327.9227407852942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e5urI7fcLdSJNPTWaEoSf",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 281.0533642735129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3: 085c9f31"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5KoAkPNV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -1562.553957747357,
			"y": -322.12270902299997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YAl0EVlJYV-zglzKigcen",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "c850fa17 afd80e8e 2e398049 3cbbcee2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bb4af8a9 e4ffd1c6 3ba9e2be 1efa1535"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a030bc06 5dde8b7b d6518491 8dc9024d"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dd16cc68 a76f6c7f 08e3e3d6 420d6891"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57zzEZkhe",
			"typeName": "shape"
		},
		{
			"x": 2213.92750884862,
			"y": 397.8227630265801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ZvfOfRcqgbXpuJZZpl5r",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 37.53569131832798,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IwucCjzE",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1164,
				"h": 830
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2146.1720511326694,
			"y": -553.00665635825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:446ZI15NuO74I3wDGK4Qg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 291.40362548828125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Remote file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ziKwz6",
			"typeName": "shape"
		},
		{
			"x": 2185.856114736803,
			"y": -101.21153292854746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WnsGfLLiOrKAuzq-bZMo5",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b5e43eaa 18b2473b 7f46ea55 433e5d3f"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "94e9b33a c41d0127 4e3c0fac d3ca9867"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7c2c7a8e 3e391a8e 084a3eae 64cf9452"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9329f64c f12d7fd4 e7b45479 abc40d27"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGIGHzyl",
			"typeName": "shape"
		},
		{
			"x": -107.39999283840734,
			"y": -371.6148957841601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9wi1E7hh-G8j8SUkwBlz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 530,
					"y": 20
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5IjDsYhcV",
			"typeName": "shape"
		},
		{
			"x": -1589.2213642448241,
			"y": -660.205408552207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yKdbIIhJPxYjnbQ_5h3i-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 265.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Local file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ZoIkIV",
			"typeName": "shape"
		},
		{
			"x": 458.19867350689765,
			"y": -383.3677091455461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9j4Fq6JKUeOHaCQuc5c-l",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 281.0533642735129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2: 9626641e"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IwgzxSj",
			"typeName": "shape"
		}
	]
}