{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 2146.1720511326694,
			"y": -481.88270664819765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmQfBdlMMDsTnF6oNVy8C",
			"type": "geo",
			"props": {
				"w": 960,
				"h": 724.447420232382,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55eK2o0O",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -1589.2213642448241,
			"y": -589.0814588421547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SuHXC8wI1Kn_xkSIuacSe",
			"type": "geo",
			"props": {
				"w": 960,
				"h": 650,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a556j1df",
			"typeName": "shape"
		},
		{
			"x": 1004.6874841010781,
			"y": -748.5114969211502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCWRYVQtFsI9mARt3IQ18",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 159.40493774414062,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD2soHUl",
			"typeName": "shape"
		},
		{
			"x": 2180.7842918772076,
			"y": -218.5260177005747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xds39KLMn3DnVMvw6-ETJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 925.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eec3b1d1 d05043ba 7f5f601d d3b6acc8"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7dfb7a25 c0f3cb0f 9087d10f 4ea7ba43"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE4UzBNd",
			"typeName": "shape"
		},
		{
			"x": 2180.7842918772076,
			"y": 131.4739822994253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:emy2VEhpV2XZxrqBe7bjy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 891.7001991891675,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1590b945 2a6a51cd 42c9d26c 387c3915"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aINDAodV",
			"typeName": "shape"
		},
		{
			"x": 1950.8606419651487,
			"y": 799.3091164226443,
			"z": 0.6361008476198354,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1554.833438666059,
			"y": -552.4572014994412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TaUdf4UTKpDB7gM6eqN0V",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b5e43eaa 18b2473b 7f46ea55 433e5d3f"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "94e9b33a c41d0127 4e3c0fac d3ca9867"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7c2c7a8e 3e391a8e 084a3eae 64cf9452"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9329f64c f12d7fd4 e7b45479 abc40d27"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57zvzImV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:YAl0EVlJYV-zglzKigcen"
			],
			"hoveredShapeId": "shape:YAl0EVlJYV-zglzKigcen",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1558.1422325580438,
			"y": -82.65303330492543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SGkvcU2Ey_PQetLamIAF",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "781853bc 8ddb8557 f72d0ed2 1ba0dc98"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "00d8535e fa338f05 fe4510cf 201dae39"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57zzpTzhN8",
			"typeName": "shape"
		},
		{
			"x": 790.5127755648382,
			"y": -749.848544535851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2EqjO2gGvodWt6YhDRO0d",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 159.40493774414062,
				"font": "mono",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCUP2kbG",
			"typeName": "shape"
		},
		{
			"x": 2181.6072036145824,
			"y": -441.8827066481976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fmoS9-XTIHlzHtc27d5sz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "c850fa17 afd80e8e 2e398049 3cbbcee2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bb4af8a9 e4ffd1c6 3ba9e2be 1efa1535"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a030bc06 5dde8b7b d6518491 8dc9024d"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dd16cc68 a76f6c7f 08e3e3d6 420d6891"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a59Lb4f9V",
			"typeName": "shape"
		},
		{
			"x": 977.5767874799812,
			"y": -760.3889455070173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g5vu-y9NoZsSiBmyzOwAL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ew5ErV": {
						"id": "a2ew5ErV",
						"index": "a2ew5ErV",
						"x": 3.765876499528531e-13,
						"y": 2091.8799500864743
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBeXMe2V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -1555.3752120074532,
			"y": -322.31921874385273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YAl0EVlJYV-zglzKigcen",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "c850fa17 afd80e8e 2e398049 3cbbcee2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bb4af8a9 e4ffd1c6 3ba9e2be 1efa1535"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a030bc06 5dde8b7b d6518491 8dc9024d"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dd16cc68 a76f6c7f 08e3e3d6 420d6891"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57zzEZkhe",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1164,
				"h": 714
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2146.1720511326694,
			"y": -553.00665635825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:446ZI15NuO74I3wDGK4Qg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 291.40362548828125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Remote file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ziKwz6",
			"typeName": "shape"
		},
		{
			"x": 2185.856114736803,
			"y": -101.21153292854746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WnsGfLLiOrKAuzq-bZMo5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b5e43eaa 18b2473b 7f46ea55 433e5d3f"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "94e9b33a c41d0127 4e3c0fac d3ca9867"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7c2c7a8e 3e391a8e 084a3eae 64cf9452"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9329f64c f12d7fd4 e7b45479 abc40d27"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGIGHzyl",
			"typeName": "shape"
		},
		{
			"x": -1589.2213642448241,
			"y": -660.205408552207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yKdbIIhJPxYjnbQ_5h3i-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 265.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Local file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ZoIkIV",
			"typeName": "shape"
		}
	]
}