{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -1721.978866109553,
			"y": 858.3043839368604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qOzSbiGxBevuFRkqZFBci",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b5e43eaa 18b2473b 7f46ea55 433e5d3f"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "94e9b33a c41d0127 4e3c0fac d3ca9867"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7c2c7a8e 3e391a8e 084a3eae 64cf9452"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9329f64c f12d7fd4 e7b45479 abc40d27"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57zwWcVGiV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MpqyHFI2G2JbR_MbF7t-V",
			"type": "arrow",
			"fromId": "shape:8uTxFVrh3NxVAXbevVoeQ",
			"toId": "shape:9j4Fq6JKUeOHaCQuc5c-l",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01828228759608159,
					"y": 0.5866133119652339
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2146.1720511326694,
			"y": -481.88270664819765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmQfBdlMMDsTnF6oNVy8C",
			"type": "geo",
			"props": {
				"w": 960,
				"h": 724.447420232382,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55eK2o0O",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:AQS892m7Q18Aq7PF_dOYA",
			"type": "arrow",
			"fromId": "shape:G5KuEanY-4uWUS87SgVbV",
			"toId": "shape:KmQfBdlMMDsTnF6oNVy8C",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.004974560557963533,
					"y": 0.44328699539041944
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 8912.713854019159,
			"y": 81.69115563500281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jt2jASO3dlN8gLU4BSzON",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 176.62921320542773,
					"y": 0.22909106771135157
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTzzRzjYMl",
			"typeName": "shape"
		},
		{
			"x": 4066.7155619719824,
			"y": -97.18308169259626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GGzo0_YCcQSEpp4Rx6F86",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 925.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7dfb7a25 c0f3cb0f 9087d10f 4ea7ba43"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNdRHN8x",
			"typeName": "shape"
		},
		{
			"x": 9130.226158031637,
			"y": 148.28035298860277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2eo4EnTc92DZ2q8lUj8IS",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 66.58152755300335,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.429428599425436,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aazhHphG",
			"typeName": "shape"
		},
		{
			"x": -293.26398179862167,
			"y": 567.974794223868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o8UQV-lJCzTRw19j2AqRE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -485.13072363969036,
					"y": 372.6899286649855
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55MWsX0Z",
			"typeName": "shape"
		},
		{
			"x": 1378.5477093398763,
			"y": -448.3720393200143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1giIokHR49-MmvjnQCkV",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 281.0533642735129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1: 21fec6dc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ImUz4AoV",
			"typeName": "shape"
		},
		{
			"x": -345.98766653726557,
			"y": 506.9274446917407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dk6J26aEBGvUQ0Xmtv547",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 53.06360499137378,
					"y": -14.511561260947417
				},
				"end": {
					"x": -433.44831173184434,
					"y": 263.9689286390719
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55rwRbM1r",
			"typeName": "shape"
		},
		{
			"x": -264.86520834676435,
			"y": 605.129576351265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aOM8AzsGZbykeyyy1xLk5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 891.7001991891675,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1590b945 2a6a51cd 42c9d26c 387c3915"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzt84EC8",
			"typeName": "shape"
		},
		{
			"x": 1559.8838815320132,
			"y": -366.9924269831831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8B6Vqc0X-rGnCIEPG5_JU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 210.85368098260773,
				"start": {
					"x": 585.9589761897198,
					"y": 64.05064118267853
				},
				"end": {
					"x": 608.1744039523583,
					"y": 789.3456389567665
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55hYjOOM",
			"typeName": "shape"
		},
		{
			"x": -258.3681045545143,
			"y": 541.8100911449714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rl4d7xGm6oSR-faMUVsy0",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 37.53569131832798,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IwzaH4lH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SuqVyiBtKCHxtbbj0c3x7",
			"type": "arrow",
			"fromId": "shape:i9wi1E7hh-G8j8SUkwBlz",
			"toId": "shape:TaUdf4UTKpDB7gM6eqN0V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.867280361101783,
					"y": 0.5675605122225627
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1589.2213642448241,
			"y": -589.0814588421547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SuHXC8wI1Kn_xkSIuacSe",
			"type": "geo",
			"props": {
				"w": 960,
				"h": 650,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a556j1df",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cxFrJmzyRUZv4si8uWUBW",
			"type": "arrow",
			"fromId": "shape:eUxxbRoe3BmGFLBAV9bn4",
			"toId": "shape:ZD2wFXmnDBASqcRBxv79e",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9479092258506078,
					"y": 0.2757250344676431
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -117.38974591632268,
			"y": 63.80557250104209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GiV155U3q4vXB4KM_fULn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 528.1705549129407,
					"y": -357.42190604940686
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5IzORzUNd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XrC4qeIq3c3GU0tuPL8BF",
			"type": "arrow",
			"fromId": "shape:i9wi1E7hh-G8j8SUkwBlz",
			"toId": "shape:tj03bnrXszrt7L--yz8CA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03028927703736381,
					"y": 0.47651837578077816
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4066.7155619719824,
			"y": 192.7024337667956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J7IJL7subHFCkhn58derx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 925.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7dfb7a25 c0f3cb0f 9087d10f 4ea7ba43"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNzzmZaBi",
			"typeName": "shape"
		},
		{
			"x": 4066.7155619719824,
			"y": 50.52287935715617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1PVkPwrhFMXP00XUhacjj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 925.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7dfb7a25 c0f3cb0f 9087d10f 4ea7ba43"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNzwx1Hvd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vClBYg4b9hhddSucoXV1D",
			"type": "arrow",
			"fromId": "shape:EtD-QDgOx77RXvgbj0VKJ",
			"toId": "shape:ZD2wFXmnDBASqcRBxv79e",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07075220619437968,
					"y": 0.50370983754069
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2177.2885316494308,
			"y": 311.82442428893887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RgU3IZM0nK5VuHNEyhKHY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 133.0052032470703,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Patch"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5zv3BD2x",
			"typeName": "shape"
		},
		{
			"x": 4049.499522444702,
			"y": -432.55152824419827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sM8m0I0KlVI6OCsdcGJZ1",
			"type": "geo",
			"props": {
				"w": 3822.1264342862078,
				"h": 96.72568455045644,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPePEY2V",
			"typeName": "shape"
		},
		{
			"x": 1004.6874841010781,
			"y": -748.5114969211502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCWRYVQtFsI9mARt3IQ18",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 159.40493774414062,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD2soHUl",
			"typeName": "shape"
		},
		{
			"x": 422.60000716159266,
			"y": -560.7279267266358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_OTtRO2ZLmvOoab-jZu5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 212.2044219970703,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Checksum"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zyYfU8",
			"typeName": "shape"
		},
		{
			"x": 2180.7842918772076,
			"y": -218.5260177005747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xds39KLMn3DnVMvw6-ETJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 925.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eec3b1d1 d05043ba 7f5f601d d3b6acc8"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7dfb7a25 c0f3cb0f 9087d10f 4ea7ba43"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE4UzBNd",
			"typeName": "shape"
		},
		{
			"x": 2180.7842918772076,
			"y": 131.4739822994253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:emy2VEhpV2XZxrqBe7bjy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 891.7001991891675,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1590b945 2a6a51cd 42c9d26c 387c3915"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aINDAodV",
			"typeName": "shape"
		},
		{
			"x": 2531.0230720478803,
			"y": 1628.159276736224,
			"z": 0.1502178667167247,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 462.1409255557992,
			"y": -321.16559724944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1PPgdGm3MpwwOpxKJhlg",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 281.0533642735129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3: 085c9f31"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IyyvFWs",
			"typeName": "shape"
		},
		{
			"x": -294.22067603352525,
			"y": 644.1209588797776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WOqWKzbjoOwND0DHynOyZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -478.62240762718534,
					"y": 475.4117696435005
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55IKo10u",
			"typeName": "shape"
		},
		{
			"x": -255.09992126841757,
			"y": 364.53033607152486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oyab11a4YdCrG3hxk26JO",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 37.53569131832798,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Iwuq4UTWj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sVz4gvM982N7i2p3zmlyc",
			"type": "arrow",
			"fromId": "shape:qEm53CswdpX-jbeBtHUZA",
			"toId": "shape:ZD2wFXmnDBASqcRBxv79e",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9218973042408698,
					"y": 0.5208546445036493
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2209.1642620594403,
			"y": 25.675879277611898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eUxxbRoe3BmGFLBAV9bn4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 46.622695850619095,
				"start": {
					"x": -66.13246941970692,
					"y": -89.7213883370877
				},
				"end": {
					"x": -522.6177373898686,
					"y": -332.7054687152031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5EVwGIPI",
			"typeName": "shape"
		},
		{
			"x": -97.39999283840734,
			"y": -121.61489578416013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8uTxFVrh3NxVAXbevVoeQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 520,
					"y": -210
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5IwhUzYVl8",
			"typeName": "shape"
		},
		{
			"x": -258.6105439482387,
			"y": 425.509249660726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dS6l03D7q3W6_XbSxzZxH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 925.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eec3b1d1 d05043ba 7f5f601d d3b6acc8"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7dfb7a25 c0f3cb0f 9087d10f 4ea7ba43"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEtStD6Z",
			"typeName": "shape"
		},
		{
			"x": 2027.0753190112669,
			"y": -408.8613970133026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qEm53CswdpX-jbeBtHUZA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 117.98704511211281,
					"y": 55.85671359472366
				},
				"end": {
					"x": -407.91720009753317,
					"y": 58.207231643112436
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5EeO4qwx",
			"typeName": "shape"
		},
		{
			"x": -1554.833438666059,
			"y": -552.4572014994412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TaUdf4UTKpDB7gM6eqN0V",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b5e43eaa 18b2473b 7f46ea55 433e5d3f"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "94e9b33a c41d0127 4e3c0fac d3ca9867"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7c2c7a8e 3e391a8e 084a3eae 64cf9452"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9329f64c f12d7fd4 e7b45479 abc40d27"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57zvzImV",
			"typeName": "shape"
		},
		{
			"x": 8927.633409803859,
			"y": -73.0312242205298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pyOweTWXaU2GX__1CBwzH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 176.62921320542773,
					"y": 0.22909106771135157
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTzyzkHgX",
			"typeName": "shape"
		},
		{
			"x": 2210.416886168799,
			"y": 458.8016766157813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lV6Qum4G0_VjwFG1ttAB1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 925.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eec3b1d1 d05043ba 7f5f601d d3b6acc8"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7dfb7a25 c0f3cb0f 9087d10f 4ea7ba43"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEjuYArl",
			"typeName": "shape"
		},
		{
			"x": 8925.247104174332,
			"y": -238.51139845647185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQJK8y6SvGXSiNd6eRcsm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 176.62921320542773,
					"y": 0.22909106771135157
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTzomsG2",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1KzDY1-WN0ho43cHSf9So"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 5014.029791286245,
			"y": 193.0441198039075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FLFGIttqV_KLKxD4baFrE",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 3776.20166015625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b5e43eaa 18b2473b 7f46ea55 433e5d3f 94e9b33a c41d0127 4e3c0fac d3ca9867 7c2c7a8e 3e391a8e 084a3eae 64cf9452 9329f64c f12d7fd4 e7b45479 abc40d27"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOznkO1l8",
			"typeName": "shape"
		},
		{
			"x": 3167.2280769076115,
			"y": -98.61403467398259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g63mkl3ZBQEITX8cXYxS3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 727.9928629981562,
					"y": -1.7763568394002505e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMo86zvl",
			"typeName": "shape"
		},
		{
			"x": 8909.821579289302,
			"y": 220.57761543499032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJSK5Dv9VAJxHZJge73K_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 176.62921320542773,
					"y": 0.22909106771135157
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTzzqksTVd",
			"typeName": "shape"
		},
		{
			"x": 422.60000716159266,
			"y": -481.6148957841601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZ_aJfuhLcruEhJhBjqRC",
			"type": "geo",
			"props": {
				"w": 347.75270548818696,
				"h": 250,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5CCi8Jh",
			"typeName": "shape"
		},
		{
			"x": 5014.029791286245,
			"y": -96.84139565548435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UiwpnnlxhT15mRePVyuEt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 3776.20166015625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b5e43eaa 18b2473b 7f46ea55 433e5d3f 94e9b33a c41d0127 4e3c0fac d3ca9867 7c2c7a8e 3e391a8e 084a3eae 64cf9452 9329f64c f12d7fd4 e7b45479 abc40d27"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOQdGlut",
			"typeName": "shape"
		},
		{
			"x": 680.076265285693,
			"y": -366.3329011274036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EtD-QDgOx77RXvgbj0VKJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 657.1183537539126,
					"y": 29.21775528435853
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5FMMTwrV",
			"typeName": "shape"
		},
		{
			"x": -1749.336761226049,
			"y": 401.49289914131646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iMcLJfKHpU2v_xNLogBtY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 265.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Local file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5gZtG2Z",
			"typeName": "shape"
		},
		{
			"x": 9133.118432761494,
			"y": 9.393893188615266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6j0KfDeoEzx8bOxvVGgOY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 27.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.429428599425436,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "❌"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ5h0qoV",
			"typeName": "shape"
		},
		{
			"x": 1685.9027915980676,
			"y": -406.087445963444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L6v0idoN2mNIMwVpeWqmO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 200.13531095469705,
				"start": {
					"x": 456.2733328103782,
					"y": 383.6758965102938
				},
				"end": {
					"x": 481.4863151257166,
					"y": 997.5452163883872
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55xHoDQz",
			"typeName": "shape"
		},
		{
			"x": -1558.1422325580438,
			"y": -82.65303330492543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SGkvcU2Ey_PQetLamIAF",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "781853bc 8ddb8557 f72d0ed2 1ba0dc98"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "00d8535e fa338f05 fe4510cf 201dae39"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57zzpTzhN8",
			"typeName": "shape"
		},
		{
			"x": 790.5127755648382,
			"y": -749.848544535851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2EqjO2gGvodWt6YhDRO0d",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 159.40493774414062,
				"font": "mono",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCUP2kbG",
			"typeName": "shape"
		},
		{
			"x": 1378.7112232032682,
			"y": -390.1248526814003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVyMdO9MY-WZqKfsQz5ql",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 281.0533642735129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2: 9626641e"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IwkNo7qn",
			"typeName": "shape"
		},
		{
			"x": -1718.3390169465738,
			"y": 490.14017340247574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aRtvzGwEN6CRCEgJZVXyq",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "c850fa17 afd80e8e 2e398049 3cbbcee2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bb4af8a9 e4ffd1c6 3ba9e2be 1efa1535"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a030bc06 5dde8b7b d6518491 8dc9024d"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dd16cc68 a76f6c7f 08e3e3d6 420d6891"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57zzROqtiZ",
			"typeName": "shape"
		},
		{
			"x": 5014.029791286245,
			"y": -266.1799905442176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9dySWfSEDCPcMtjhsOWJ6",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 3776.20166015625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b5e43eaa 18b2473b 7f46ea55 433e5d3f 94e9b33a c41d0127 4e3c0fac d3ca9867 7c2c7a8e 3e391a8e 084a3eae 64cf9452 9329f64c f12d7fd4 e7b45479 abc40d27"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOv7U7wt",
			"typeName": "shape"
		},
		{
			"x": 5014.029791286245,
			"y": -413.88595159397005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WxPT05q48XugxRsGAPBkp",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 3776.20166015625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b5e43eaa 18b2473b 7f46ea55 433e5d3f 94e9b33a c41d0127 4e3c0fac d3ca9867 7c2c7a8e 3e391a8e 084a3eae 64cf9452 9329f64c f12d7fd4 e7b45479 abc40d27"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO47U35l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PuPMQAqEyNYgT1M_n9Kon",
			"type": "arrow",
			"fromId": "shape:GiV155U3q4vXB4KM_fULn",
			"toId": "shape:O1PPgdGm3MpwwOpxKJhlg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.016564710827381455,
					"y": 0.5400911326753409
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8V43YWqPi2b6ULNJnNJHo",
			"type": "arrow",
			"fromId": "shape:8uTxFVrh3NxVAXbevVoeQ",
			"toId": "shape:YAl0EVlJYV-zglzKigcen",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9230827229269418,
					"y": 0.6705608680287058
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -291.738898467607,
			"y": 278.5319973338836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gH4NYiCalksoJGm4QFS8N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 133.0052032470703,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Patch"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5zy4oQHzV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gNEJPoMmtwvoWNewgPjAX",
			"type": "arrow",
			"fromId": "shape:GiV155U3q4vXB4KM_fULn",
			"toId": "shape:9SGkvcU2Ey_PQetLamIAF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9901641046302819,
					"y": 0.5472698574895234
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2175.558404920709,
			"y": 532.59750384717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b3iDwOY9zaEZw6vXhqNfN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1422.0742597137237,
					"y": 3.055333763768431e-13
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8xOYBV",
			"typeName": "shape"
		},
		{
			"x": 1343.1125568579632,
			"y": -567.48507026249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tTL1gWlOy_CdUZVJ_xDO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 212.2044219970703,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Checksum"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zzU0KIsl",
			"typeName": "shape"
		},
		{
			"x": -291.738898467607,
			"y": 349.65594704393595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39wPIgvhah-Sq-1kv3c-E",
			"type": "geo",
			"props": {
				"w": 960,
				"h": 333.8719731960023,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55rna5tqV",
			"typeName": "shape"
		},
		{
			"x": 458.0351596435057,
			"y": -441.6148957841601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tj03bnrXszrt7L--yz8CA",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 281.0533642735129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1: 21fec6dc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IhEkNt",
			"typeName": "shape"
		},
		{
			"x": 2181.6072036145824,
			"y": -441.8827066481976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fmoS9-XTIHlzHtc27d5sz",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "c850fa17 afd80e8e 2e398049 3cbbcee2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bb4af8a9 e4ffd1c6 3ba9e2be 1efa1535"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a030bc06 5dde8b7b d6518491 8dc9024d"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dd16cc68 a76f6c7f 08e3e3d6 420d6891"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a59Lb4f9V",
			"typeName": "shape"
		},
		{
			"x": 5014.029791286245,
			"y": 50.864565394268084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NpXjJ9gAHCPh0rtFIRa_W",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 3776.20166015625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b5e43eaa 18b2473b 7f46ea55 433e5d3f 94e9b33a c41d0127 4e3c0fac d3ca9867 7c2c7a8e 3e391a8e 084a3eae 64cf9452 9329f64c f12d7fd4 e7b45479 abc40d27"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOzYRaV3",
			"typeName": "shape"
		},
		{
			"x": -1042.1226538433334,
			"y": -209.38089337685642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lubyd2H4WwoeJzq8BEcrE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 7.877249532802808,
				"start": {
					"x": 745.143169086314,
					"y": 609.2193596543024
				},
				"end": {
					"x": 263.13978529340125,
					"y": 769.9998685266696
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55t3w1EoV",
			"typeName": "shape"
		},
		{
			"x": 4066.7155619719824,
			"y": -266.52167658132953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n68vmq8PLNkP64Fr8mP1U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 925.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7dfb7a25 c0f3cb0f 9087d10f 4ea7ba43"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNzDoVh8",
			"typeName": "shape"
		},
		{
			"x": 2204.1622217702734,
			"y": 638.4220033063202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XWe0zPmJQvaQG9rBnKmWH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 891.7001991891675,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1590b945 2a6a51cd 42c9d26c 387c3915"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzKoi0O",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:egAdq_Hqd-g5XZ_vHwfDC",
			"type": "arrow",
			"fromId": "shape:EtD-QDgOx77RXvgbj0VKJ",
			"toId": "shape:qZ_aJfuhLcruEhJhBjqRC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 4999.499522444702,
			"y": 172.51786980047143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKlcobsACJF_T7uul1AWH",
			"type": "geo",
			"props": {
				"w": 3822.1264342862078,
				"h": 96.72568455045644,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSZL81lV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W7AthpJaMsYwkev15_V9b",
			"type": "arrow",
			"fromId": "shape:8B6Vqc0X-rGnCIEPG5_JU",
			"toId": "shape:KmQfBdlMMDsTnF6oNVy8C",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0001416845653418856,
					"y": 0.24700332398215172
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 977.5767874799812,
			"y": -760.3889455070173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g5vu-y9NoZsSiBmyzOwAL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ew5ErV": {
						"id": "a2ew5ErV",
						"index": "a2ew5ErV",
						"x": 3.765876499528531e-13,
						"y": 2091.8799500864743
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBeXMe2V",
			"typeName": "shape"
		},
		{
			"x": 4289.499522444702,
			"y": -286.7062405476537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1KzDY1-WN0ho43cHSf9So",
			"type": "geo",
			"props": {
				"w": 3822.1264342862078,
				"h": 96.72568455045644,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQyrV77V",
			"typeName": "shape"
		},
		{
			"x": 2169.351847483348,
			"y": 163.7538554403759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QGH-NJ5fQd4o3_Tk6vn51",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 191.15742002419526,
				"start": {
					"x": -28.596450051532884,
					"y": -5.012413005669345
				},
				"end": {
					"x": -4.420504660070037,
					"y": 497.05111622653783
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55fOC4vQV",
			"typeName": "shape"
		},
		{
			"x": 2177.2885316494308,
			"y": 382.9483739989912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ynnzr5kx_qNogWfg6SErP",
			"type": "geo",
			"props": {
				"w": 960,
				"h": 333.8719731960023,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55q8tKgO",
			"typeName": "shape"
		},
		{
			"x": 2021.6180218781587,
			"y": -218.73498324076905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G5KuEanY-4uWUS87SgVbV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 228.78210890360313,
				"start": {
					"x": 147.45297316156348,
					"y": 54.81481578558544
				},
				"end": {
					"x": 146.3224025530858,
					"y": 706.8177772798161
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55enpNF8t",
			"typeName": "shape"
		},
		{
			"x": 1343.1125568579632,
			"y": -488.3720393200143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZD2wFXmnDBASqcRBxv79e",
			"type": "geo",
			"props": {
				"w": 337.8531141047636,
				"h": 250,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ERdh1PV",
			"typeName": "shape"
		},
		{
			"x": 8921.934948471937,
			"y": -381.34010388375884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldQbTr5l3Hlc24UPiDVmk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 176.62921320542773,
					"y": 0.22909106771135157
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTqzCYyG",
			"typeName": "shape"
		},
		{
			"x": 4769.499522444702,
			"y": 30.33831539083201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q6_0cVPDxjntIMxYbg-uY",
			"type": "geo",
			"props": {
				"w": 3822.1264342862078,
				"h": 96.72568455045644,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRizB2Ol",
			"typeName": "shape"
		},
		{
			"x": 4066.7155619719824,
			"y": -414.22763763108196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e9U78IUVEZkAppKsByBW9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 925.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7dfb7a25 c0f3cb0f 9087d10f 4ea7ba43"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNU5YCaG",
			"typeName": "shape"
		},
		{
			"x": 1382.6534752521698,
			"y": -327.9227407852942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e5urI7fcLdSJNPTWaEoSf",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 281.0533642735129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3: 085c9f31"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5KoAkPNV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -1562.553957747357,
			"y": -322.12270902299997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YAl0EVlJYV-zglzKigcen",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "c850fa17 afd80e8e 2e398049 3cbbcee2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bb4af8a9 e4ffd1c6 3ba9e2be 1efa1535"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a030bc06 5dde8b7b d6518491 8dc9024d"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dd16cc68 a76f6c7f 08e3e3d6 420d6891"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57zzEZkhe",
			"typeName": "shape"
		},
		{
			"x": 2213.92750884862,
			"y": 397.8227630265801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ZvfOfRcqgbXpuJZZpl5r",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 37.53569131832798,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IwucCjzE",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": true,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1164.1666259765625,
				"h": 640.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2146.1720511326694,
			"y": -553.00665635825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:446ZI15NuO74I3wDGK4Qg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 291.40362548828125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Remote file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ziKwz6",
			"typeName": "shape"
		},
		{
			"x": 4529.499522444702,
			"y": -117.36764565892042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KV4nFPckMiFKA51I3UYS3",
			"type": "geo",
			"props": {
				"w": 3822.1264342862078,
				"h": 96.72568455045644,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPr2HMph",
			"typeName": "shape"
		},
		{
			"x": 2185.856114736803,
			"y": -101.21153292854746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WnsGfLLiOrKAuzq-bZMo5",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 889.1296950361738,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b5e43eaa 18b2473b 7f46ea55 433e5d3f"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "94e9b33a c41d0127 4e3c0fac d3ca9867"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7c2c7a8e 3e391a8e 084a3eae 64cf9452"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9329f64c f12d7fd4 e7b45479 abc40d27"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGIGHzyl",
			"typeName": "shape"
		},
		{
			"x": 9142.339527214272,
			"y": -453.6373663301464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vrWLHzOMZelheF-nFfV19",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 27.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.429428599425436,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "❌"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWiBMfkV",
			"typeName": "shape"
		},
		{
			"x": -1749.336761226049,
			"y": 472.6168488513688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:17FBUd3K7wKYGUCl-UiTV",
			"type": "geo",
			"props": {
				"w": 960,
				"h": 714.8708744688233,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55FZ0hjK",
			"typeName": "shape"
		},
		{
			"x": 9148.037988546193,
			"y": -145.32848666691734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4jnf-o-D-imtzA9CX-dFG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 27.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.429428599425436,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "❌"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY3TIELV",
			"typeName": "shape"
		},
		{
			"x": 2210.6593255625235,
			"y": 575.1025181000266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CewVaHwHZ_tnaAOEoyaLY",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 37.53569131832798,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Iww7EojFV",
			"typeName": "shape"
		},
		{
			"x": -107.39999283840734,
			"y": -371.6148957841601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9wi1E7hh-G8j8SUkwBlz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 530,
					"y": 20
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD5"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5IjDsYhcV",
			"typeName": "shape"
		},
		{
			"x": -1589.2213642448241,
			"y": -660.205408552207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yKdbIIhJPxYjnbQ_5h3i-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 265.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Local file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ZoIkIV",
			"typeName": "shape"
		},
		{
			"x": -1722.5229083768334,
			"y": 1097.3646147146092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_jGKvc8R1yRBHUVyZ13s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 891.7001991891675,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1590b945 2a6a51cd 42c9d26c 387c3915"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzztZEHw",
			"typeName": "shape"
		},
		{
			"x": 9145.651682916667,
			"y": -310.8086609028594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G5Gh3Ch0JrhlTUhUNXbOP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 27.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.429428599425436,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "❌"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXeVasIV",
			"typeName": "shape"
		},
		{
			"x": 458.19867350689765,
			"y": -383.3677091455461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9j4Fq6JKUeOHaCQuc5c-l",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 281.0533642735129,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3459807073954986,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2: 9626641e"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IwgzxSj",
			"typeName": "shape"
		},
		{
			"x": -1724.021437127912,
			"y": 726.9919313102671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NGfwc86ExoZqXXKzdkoJe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 925.00390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9639961444099766,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eec3b1d1 d05043ba 7f5f601d d3b6acc8"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7dfb7a25 c0f3cb0f 9087d10f 4ea7ba43"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzygiF5",
			"typeName": "shape"
		}
	]
}